# thrones

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
consumer/: README.md  (+1 more)
framework/: build.gradle
framework/src/main/java/org/freda/thrones/framework/: Test.java
framework/src/main/java/org/freda/thrones/framework/coder/: MsgCoder.java
framework/src/main/java/org/freda/thrones/framework/common/: URL.java
framework/src/main/java/org/freda/thrones/framework/concurrent/: FutureCallBack.java  ResponseFuture.java  SyncFuture.java
framework/src/main/java/org/freda/thrones/framework/constants/: Constants.java  ThronesProto.java  ThronesTCPConstant.java
framework/src/main/java/org/freda/thrones/framework/constants/enums/: MsgCommandEnum.java  MsgStatusEnum.java
framework/src/main/java/org/freda/thrones/framework/enums/: MsgCommandEnum.java  MsgSerializerEnum.java  MsgStatusEnum.java
framework/src/main/java/org/freda/thrones/framework/exceptions/: ArgsException.java  LinkingException.java  RpcException.java  RpcStatus.java  TimeoutException.java
framework/src/main/java/org/freda/thrones/framework/manager/: AbstractResult.java  Invocation.java  Kernel.java  Result.java  RpcInvocation.java  RpcResult.java
framework/src/main/java/org/freda/thrones/framework/manager/export/: AbstractExporter.java  Exporter.java  ThronesExporter.java
framework/src/main/java/org/freda/thrones/framework/manager/invoke/: AbstractInvoker.java  AbstractProxyInvoker.java  Invoker.java  ThronesInvoker.java
framework/src/main/java/org/freda/thrones/framework/manager/proxy/: AbstractProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java  RpcInvocationHandler.java
framework/src/main/java/org/freda/thrones/framework/manager/support/: AbstractKernel.java  ThronesKernel.java
framework/src/main/java/org/freda/thrones/framework/msg/: ActiveMsg.java  ActiveRespMsg.java  BaseMsg.java  Header.java  ProcedureMsg.java  ProcedureReqMsg.java  ProcedureRespMsg.java
framework/src/main/java/org/freda/thrones/framework/netty4/: MsgCoder.java  Netty4ChannelChain.java  Netty4Client.java  Netty4ClientHandler.java  Netty4CodecHandler.java  Netty4Server.java  Netty4ServerHandler.java
framework/src/main/java/org/freda/thrones/framework/netty4/codec/: AbstractCodec.java  Codec.java  SimpleCodec.java  ThroneCodec.java
framework/src/main/java/org/freda/thrones/framework/remote/: AbstractNode.java  ChanneChainlHandler.java  ChannelChain.java  ChannelChainHandler.java  ChannelChainHandlerAdapter.java  ChannelChainHandlerDispatcher.java  ChannelChainlHandler.java  Closable.java  NodePoint.java  ThronesThreadFactory.java
framework/src/main/java/org/freda/thrones/framework/remote/client/: Client.java  DefaultExchangeClient.java  DefaultExechangeClient.java  ExchangeClient.java  ExechangeClient.java
framework/src/main/java/org/freda/thrones/framework/remote/exchange/: AbstractChannelChain.java  AbstractClient.java  AbstractExchangeHandler.java  DefaultExchangeChannelChain.java  DefaultExchanger.java  ExchangeChannelChain.java  ExchangeClient.java  ExchangeHandler.java  ExchangeServer.java  Exchanger.java  ExchangerKernel.java
framework/src/main/java/org/freda/thrones/framework/remote/exechange/: AbstractChannelChain.java  AbstractClient.java  AbstractExechangeHandler.java  DefaultExechangeChannelChain.java  DefaultExechanger.java  ExechangeChannelChain.java  ExechangeHandler.java  Exechanger.java  ExechangerKernel.java
framework/src/main/java/org/freda/thrones/framework/remote/future/: CommonFuture.java  Future.java  FutureCallBack.java  ResponseCommonFuture.java  ResponseFuture.java  SyncFuture.java
framework/src/main/java/org/freda/thrones/framework/remote/handler/: ChannelChainHandler.java  ChannelChainHandlerAdapter.java  ChannelChainHandlerDelegate.java  ChannelChainHandlerDispatcher.java  DefaultExchangeHandler.java  DefaultExechangeHandler.java  HandlerKernel.java  MessageHandler.java  WrappedChannelChainHandler.java
framework/src/main/java/org/freda/thrones/framework/remote/server/: AbstractServer.java  DefaultExchangeServer.java  DefaultExechangeServer.java  ExchangeServer.java  ExechangeServer.java  Server.java
framework/src/main/java/org/freda/thrones/framework/remote/transport/: NettyTransporter.java  Transporter.java  TransporterKernel.java
framework/src/main/java/org/freda/thrones/framework/serializer/: DefaultJDKSerializer.java  HessianSerializer.java  SerializationException.java  Serializer.java  SerializerFactory.java
framework/src/main/java/org/freda/thrones/framework/utils/: ClassUtils.java  NetUtils.java  NumberBytesConvertUtils.java  Order.java  UrlUtils.java  WrapperUtils.java
framework/src/test/java/org/freda/thrones/framework/common/: URLTest.java
framework/src/test/java/org/freda/thrones/framework/concurrent/: FutureTest.java
framework/src/test/java/org/freda/thrones/framework/registry/: ConsulTest.java
framework/src/test/java/org/freda/thrones/framework/tests/: UtilsTest.java
framework/src/test/java/org/freda/thrones/framework/utils/: DemoService.java  DemoServiceImpl.java  DemoWrapper1.java  DemoWrapper2.java  WrapperUtilsTest.java
framework/src/test/java/simpleRpcTest/: Test.java
framework/src/test/java/simpleRpcTest/client/: RpcImporter.java
framework/src/test/java/simpleRpcTest/server/: EchoService.java  EchoServiceImpl.java  ExporterTask.java  RpcExporter.java
(+105 files in other folders)
