buildscript {
    repositories {
        mavenCentral()
//        jcenter()
//        maven {url  "http://jcenter.bintray.com"}
//        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

allprojects {

    group = 'org.freda'
    version = '1.0.1'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def junitVersion = '4.12'
def junitParamVersion = '1.1.1'
def mockitoVersion = '2.22.0'
def slf4jApiVersion = '1.7.25'
def lombokVersion = '1.18.2'
def apacheCommonLangVersion = '3.4'
def apacheCommonCollectionVersion = '4.1'
def commonCodecVersion = '1.10'

subprojects {

    repositories {
        mavenCentral()
//        jcenter()

//        maven {url 'https://repo.spring.io/libs-milestone'}
//        maven {url 'https://repo.spring.io/libs-snapshot'}
//        maven {url  "http://jcenter.bintray.com"}
//        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        flatDir { dirs 'libs' }
    }

    dependencies {
        // COMPILE
        compile fileTree(dir: 'libs', include: '*.jar')
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
        compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jApiVersion
        compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonLangVersion
        compile group: 'org.apache.commons', name: 'commons-collections4', version: apacheCommonCollectionVersion
        compile group: 'commons-codec', name: 'commons-codec', version: commonCodecVersion
        compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

        // TEST
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: junitParamVersion
        testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
