buildscript {
    repositories {
        mavenCentral()
//        jcenter()
//        maven {url  "http://jcenter.bintray.com"}
//        maven { url 'https://plugins.gradle.org/m2/'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

allprojects{

    group = 'org.freda'
    version = '1.0.1'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

def junitVersion = '4.12'
def slf4jApiVersion = '1.7.25'
def nettyVersion = '4.1.28.Final'
def lombokVersion = '1.18.2'
def javaasistVersion = '3.12.1.GA'

subprojects{

    repositories {
        mavenCentral()
//        jcenter()

//        maven {url 'https://repo.spring.io/libs-milestone'}
//        maven {url 'https://repo.spring.io/libs-snapshot'}
//        maven {url  "http://jcenter.bintray.com"}
//        maven { url 'https://plugins.gradle.org/m2/'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        flatDir { dirs 'libs'}
    }

    dependencies {
        // COMPILE
        compile fileTree(dir:'libs',include:'*.jar')
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
        compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jApiVersion
        compile group: 'io.netty', name: 'netty-all', version: nettyVersion
        compile group: 'javassist', name: 'javassist', version: javaasistVersion


        // TEST
        testCompile group: 'junit', name: 'junit', version: junitVersion

        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
