buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {url  "http://jcenter.bintray.com"}
        maven { url 'https://plugins.gradle.org/m2/'}
    }
}

allprojects{

    group = 'org.freda'
    version = '1.0.1'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
subprojects{

    repositories {
        mavenCentral()
        jcenter()
        maven {url 'https://repo.spring.io/libs-milestone'}
        maven {url 'https://repo.spring.io/libs-snapshot'}
        maven {url  "http://jcenter.bintray.com"}
        maven { url 'https://plugins.gradle.org/m2/'}
        flatDir { dirs 'libs'}
    }

    dependencies {
        //JAVA
        compile fileTree(dir:'libs',include:'*.jar')

        //TEST
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
